
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="header">
            <button id="name-button" onclick="location.href='index.html'">Vinay Sudarsanam</button>
        </div>
        <div class="top-buttons">
            <button id="home-button" onclick="location.href='index.html'">Home</button>
            <button id="projects-button" onclick="location.href='projects.html'">Projects</button>
        </div>
    </div>
    
    <div class="body-container">
        <div class="description">
            <h1>PRC Lab @ the UNC Kidney Center</h1>
            <p>I research uremic kidney function and vascular access at the Prabir Roy-Chaudhury Lab at UNC.</p>
            
            <div class="button-container">
                <a href="https://unckidneycenter.org/" class="project-button">Visit the UNC Kidney Center Website</a>
            </div>

            <p>Below are lists of my publications and conference presentations in chronological order: </p>

            <h2>Publications:</h2>
            <ul>
                
            </ul>

            <h2>Conferences:</h2>
            <ul>
                <li> <b>ASN 2023</b>: Abstract <i>"Local Sirolimus Delivery Reduces Arteriovenous Graft (AVG) Stenosis in a Pig Model"</i>
                    accepted for Poster Presentation.</li>

            </ul>
            <script src="script.js"></script>
        </body>
        </html>
                           









